programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		
		 escreva("Digite o primeiro numero:")
			leia(n1)
		limpa()

		 escreva("Digite o segundo numero:")
			leia(n2)
		
		limpa()

	 	escreva("A soma é:",n1+n2, "\n")
	 	escreva("A subtração é:",n1-n2, "\n")
	 	escreva("A multiplicação é:",n1*n2, "\n")
	 	escreva("A divisão é:",n1/n2, "\n")
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */