programa
{
	
	funcao inicio()
	{
	
inteiro distancia,volume,consumo

   escreva("Distancia percorrida eh de km: ")
   leia(distancia)
   
   escreva("Volume gasto de combustivel: ")
   leia(volume)

   consumo = distancia/volume

   escreva("O consumo é:",consumo)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */